token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
MYINT
NAME
OR
AND
NUMCOMP
STRINGCOMP
WS

rule names:
userexpr
intexpr
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 15, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 20, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 28, 10, 4, 12, 4, 14, 4, 31, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 33, 2, 8, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 9, 5, 6, 4, 2, 9, 3, 3, 2, 2, 2, 10, 15, 7, 3, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 7, 7, 2, 2, 13, 15, 7, 3, 2, 2, 14, 10, 3, 2, 2, 2, 14, 11, 3, 2, 2, 2, 15, 5, 3, 2, 2, 2, 16, 17, 8, 4, 1, 2, 17, 20, 7, 4, 2, 2, 18, 20, 5, 4, 3, 2, 19, 16, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 29, 3, 2, 2, 2, 21, 22, 12, 4, 2, 2, 22, 23, 7, 6, 2, 2, 23, 28, 5, 6, 4, 5, 24, 25, 12, 3, 2, 2, 25, 26, 7, 5, 2, 2, 26, 28, 5, 6, 4, 4, 27, 21, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 6, 14, 19, 27, 29]